#include "version.h"
MAINICON ICON "sdm_icon.ico"

#define VER_ORIGINALFILENAME_STR    "subjects_manager.exe"
#define VER_INTERNALNAME_STR        "subjects_manager"
#define VER_COMPANYNAME_STR         "@ErilShackle's"
#define VER_FILEVERSION             RC_FILEVERSION          //2,5,0,0
#define VER_FILEVERSION_STR         RC_FILEVERSION_STRING      //"2.5.0.0\0"
#define VER_PRODUCTVERSION          RC_FILEVERSION
#define VER_PRODUCTVERSION_STR      RC_FILEVERSION_STRING
#define VER_PRODUCTNAME_STR         "Students Subjects Manager"
#define VER_FILEDESCRIPTION_STR     "Managing Students Disciplines"
#define VER_AUTHORNAME_STR          "Eril T.S Carvalho"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif


1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
//FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
//FILEFLAGS       (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
//FILEOS          VOS__WINDOWS32
//FILETYPE        VFT_APP
//FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   "Copyright © 2022 SSM Erilando Carvalho."
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "Comments",        "A C++ console application that allows students, especially from university, to manage their subjects, events and grades."
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END
